﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eHRMS", "eHRMS\eHRMS.csproj", "{C7C962CA-E8A9-4A6C-9171-B61BD11F5D33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7C962CA-E8A9-4A6C-9171-B61BD11F5D33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7C962CA-E8A9-4A6C-9171-B61BD11F5D33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7C962CA-E8A9-4A6C-9171-B61BD11F5D33}.Debug|x86.ActiveCfg = Debug|x86
		{C7C962CA-E8A9-4A6C-9171-B61BD11F5D33}.Debug|x86.Build.0 = Debug|x86
		{C7C962CA-E8A9-4A6C-9171-B61BD11F5D33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7C962CA-E8A9-4A6C-9171-B61BD11F5D33}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7C962CA-E8A9-4A6C-9171-B61BD11F5D33}.Release|x86.ActiveCfg = Release|Any CPU
		{C7C962CA-E8A9-4A6C-9171-B61BD11F5D33}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
